In [1]:
import pandas as pd
nyc=pd.read_csv('nyc_weather_2018.csv')
station= pd.read_csv('weather_stations.csv')
nyc.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [2]:
station.head()

,id,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

Load dataset nyc_weather_2018 and weather_stations, then calculate the average elevation of stations that calculat‘SNOW’ and contains ‘NJ US’ in its name.

In [3]:
station.rename(columns={'id': 'station'}, inplace=True)
station.columns

Index(['station', 'name', 'latitude', 'longitude', 'elevation'], dtype='object')

In [4]:
weather_snow=nyc[nyc.datatype=='SNOW']
weather_snow.head()

                   date datatype            station attributes  value
2   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
4   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
7   2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0018       ,,N,    0.0
10  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0023       ,,N,    0.0
14  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0039       ,,N,    0.0

In [5]:
station_us= station[station.name.str.contains('NJ US')]
station.head()

,station,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [6]:
info= weather_snow.merge(station_us, on='station')
info.shape

(8347, 9)

In [7]:
info['station'].unique().shape

(66,)

In [8]:
info.drop_duplicates('station', inplace= True)
info.shape

(66, 9)

In [10]:
info[(info.datatype=='SNOW')&(info.name.str.contains('NJ US'))]['elevation'].mean()

58.34848484848487

Load the fb dataset, then:
- Calculate the percentage change between that and and last day in volumn (pct_change method)
- Sort the dataframe by percentage change then get five days that have the biggest change.

In [11]:
fb=pd.read_csv('fb_2018.csv')
fb

           date    open    high       low   close    volume
0    2018-01-02  177.68  181.58  177.5500  181.42  18151903
1    2018-01-03  181.88  184.78  181.3300  184.67  16886563
2    2018-01-04  184.90  186.21  184.0996  184.33  13880896
3    2018-01-05  185.59  186.90  184.9300  186.85  13574535
4    2018-01-08  187.20  188.90  186.3300  188.28  17994726
..          ...     ...     ...       ...     ...       ...
246  2018-12-24  123.10  129.74  123.0200  124.06  22066002
247  2018-12-26  126.00  134.24  125.8900  134.18  39723370
248  2018-12-27  132.44  134.99  129.6700  134.52  31202509
249  2018-12-28  135.34  135.92  132.2000  133.20  22627569
250  2018-12-31  134.45  134.64  129.9500  131.09  24625308

[251 rows x 6 columns]

In [12]:
fb.volume.pct_change

<bound method NDFrame.pct_change of 0      18151903
1      16886563
2      13880896
3      13574535
4      17994726
         ...
246    22066002
247    39723370
248    31202509
249    22627569
250    24625308
Name: volume, Length: 251, dtype: int64>

In [20]:
nfb=fb.assign(pct_change= lambda x: x.volume\
             .pct_change())
nfb

           date    open    high       low   close    volume  pct_change
0    2018-01-02  177.68  181.58  177.5500  181.42  18151903         NaN
1    2018-01-03  181.88  184.78  181.3300  184.67  16886563   -0.069708
2    2018-01-04  184.90  186.21  184.0996  184.33  13880896   -0.177992
3    2018-01-05  185.59  186.90  184.9300  186.85  13574535   -0.022071
4    2018-01-08  187.20  188.90  186.3300  188.28  17994726    0.325624
..          ...     ...     ...       ...     ...       ...         ...
246  2018-12-24  123.10  129.74  123.0200  124.06  22066002   -0.612207
247  2018-12-26  126.00  134.24  125.8900  134.18  39723370    0.800207
248  2018-12-27  132.44  134.99  129.6700  134.52  31202509   -0.214505
249  2018-12-28  135.34  135.92  132.2000  133.20  22627569   -0.274816
250  2018-12-31  134.45  134.64  129.9500  131.09  24625308    0.088288

[251 rows x 7 columns]

In [21]:

nfb.sort_values(by = 'pct_change', ascending= False).head(5)

           date    open    high     low   close     volume  pct_change
8    2018-01-12  178.06  181.48  177.40  179.37   77551299    7.087876
52   2018-03-19  177.01  177.17  170.06  172.56   88140060    2.611789
142  2018-07-26  174.89  180.13  173.75  176.26  169803668    1.628841
182  2018-09-21  166.64  167.25  162.81  162.93   45994800    1.428956
57   2018-03-26  160.82  161.10  149.02  160.06  126116634    1.352496

Exercise 3:

In [24]:
dt1 = pd.read_csv('earthquakes.csv')
dt1 = dt1[(dt1['magType'] == 'ml')]
dt1.head()

,alert,cdi,code,detail,dmin,felt,gap,ids,mag,magType,...,sources,status,time,title,tsunami,type,types,tz,updated,url
0,NaN,NaN,37389218,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.008693,NaN,85.0,",ci37389218,",1.35,ml,...,",ci,",automatic,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475395144,https://earthquake.usgs.gov/earthquakes/eventp...
1,NaN,NaN,37389202,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.020030,NaN,79.0,",ci37389202,",1.29,ml,...,",ci,",automatic,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475253925,https://earthquake.usgs.gov/earthquakes/eventp...
2,NaN,4.4,37389194,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.021370,28.0,21.0,",ci37389194,",3.42,ml,...,",ci,",automatic,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,earthquake,",dyfi,focal-mechanism,geoserve,nearby-cities,o...",-480.0,1539536756176,https://earthquake.usgs.gov/earthquakes/eventp...
3,NaN,NaN,37389186,https://earthquake.usgs.gov/fdsnws/event/1/que...,0.026180,NaN,39.0,",ci37389186,",0.44,ml,...,",ci,",automatic,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0,1539475196167,https://earthquake.usgs.gov/earthquakes/eventp...
6,NaN,NaN,20280432,https://earthquake.usgs.gov/fdsnws/event/1/que...,NaN,NaN,NaN,",ak20280432,",1.70,ml,...,",ak,",automatic,1539473176017,"M 1.7 - 105km W of Talkeetna, Alaska",0,earthquake,",geoserve,origin,",-540.0,1539473596465,https://earthquake.usgs.gov/earthquakes/eventp...

#Create bins for each full number of earthquake magnitude (for instance, the first bin is (0, 1], the second is (1, 2], and so on) with the ml magnitude type and count how many are in each bin.

In [26]:
mag_binned = pd.cut(dt1.mag, [0,1,2,3,4,5], \
                    labels= ['low', 'normal', 'medium', 'high','dangeous'])
mag_binned.value_counts()

normal      3105
low         2207
medium       862
high         122
dangeous       2
Name: mag, dtype: int64

Exercise 4:

In [28]:
wbs = pd.read_csv('weather_by_station.csv')
wbs.head()

,date,datatype,station,value,station_name
0,2018-01-01,PRCP,GHCND:US1CTFR0039,0.0,"STAMFORD 4.2 S, CT US"
1,2018-01-01,PRCP,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
2,2018-01-01,SNOW,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
3,2018-01-01,PRCP,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"
4,2018-01-01,SNOW,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"

In [29]:
snow = wbs[wbs.datatype == 'SNOW']
snow.head()

,date,datatype,station,value,station_name
2,2018-01-01,SNOW,GHCND:US1NJBG0015,0.0,"NORTH ARLINGTON 0.7 WNW, NJ US"
4,2018-01-01,SNOW,GHCND:US1NJBG0017,0.0,"GLEN ROCK 0.7 SSE, NJ US"
7,2018-01-01,SNOW,GHCND:US1NJBG0018,0.0,"PALISADES PARK 0.2 WNW, NJ US"
10,2018-01-01,SNOW,GHCND:US1NJBG0023,0.0,"OAKLAND 0.9 SSE, NJ US"
14,2018-01-01,SNOW,GHCND:US1NJBG0039,0.0,"RIVER EDGE 0.4 NNE, NJ US"

In [31]:
snow = snow.assign(month = pd.DatetimeIndex(snow.date).month)

snow.groupby(['station', 'month']).mean()

                              value
station           month
GHCND:US1CTFR0039 1       29.000000
                  2       45.000000
                  3       55.000000
                  4      185.000000
                  12       0.000000
...                             ...
GHCND:USW00094789 8        0.000000
                  9        0.000000
                  10       0.000000
                  11       4.066667
                  12       0.000000

[841 rows x 1 columns]

In [32]:
pd.crosstab(index = snow.station, columns = snow.month, colnames=['month'])

month              1   2   3   4   5   6   7   8   9   10  11  12
station
GHCND:US1CTFR0039   2   3   3   1   0   0   0   0   0   0   0   1
GHCND:US1NJBG0003   1   4  11  17   2   4   0   6  13  17  18  15
GHCND:US1NJBG0015  20  13  20  13  17  17  20  13   6   7  12  17
GHCND:US1NJBG0017  25  12  27  15  10  14  15  11   9  12  17  20
GHCND:US1NJBG0018  27  16  28  19  14  14  18  14   9   8  16  25
...                ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
GHCND:USW00014732  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00014734  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00094728  31  28  31  30  31  30  31  31  30  31  30  31
GHCND:USW00094741   0   3   4   1   0   0   0   0   0   0   1   0
GHCND:USW00094789  31  28  31  30  31  30  31  31  30  31  30  31

[98 rows x 12 columns]